\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Step by step construction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Step 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Step 5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation in R}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Render forestogramme with rgl package}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
